ASEvaAPIAvaloniaTest/BasicPageA.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageA"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="300"
        Background="LightYellow">
    <Grid Margin="8" RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,Auto,Auto,8,Auto">
        <Label Grid.Row="0" Content="{DynamicResource basic-menu-notice}" />
        <Grid Grid.Row="2" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,*,Auto">
            <Label Grid.Column="0" x:Name="labelRow1" Content="basic-label-row" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" x:Name="checkSaveFile" Content="{DynamicResource basic-checkbox}" />
            <RadioButton Grid.Column="4" x:Name="radioFile" Content="{DynamicResource basic-radiobutton-file}" IsChecked="True" />
            <RadioButton Grid.Column="6" x:Name="radioDir" Content="{DynamicResource basic-radiobutton-dir}" />
            <Button Grid.Column="8" Classes="hyperlink" Content="{DynamicResource basic-linkbutton}" Click="linkBrowse_Click" />
        </Grid>
        <Grid Grid.Row="4" ColumnDefinitions="Auto,8,*,8,*,8,Auto">
            <Label Grid.Column="0" x:Name="labelRow2" Content="basic-label-row" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="0">
                <ComboBoxItem x:Name="comboA">basic-combobox</ComboBoxItem>
                <ComboBoxItem x:Name="comboB">basic-combobox</ComboBoxItem>
            </ComboBox>
            <NumericUpDown Grid.Column="4" Minimum="0" Maximum="100" Value="0" FormatString="0" />
            <DatePicker Grid.Column="6" />
        </Grid>
        <Grid Grid.Row="6" ColumnDefinitions="Auto,8,*,8,*,8,Auto,*">
            <Label Grid.Column="0" x:Name="labelRow3" Content="basic-label-row" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" />
            <AutoCompleteBox Grid.Column="4" x:Name="searchBox" FilterMode="StartsWith" Watermark="{DynamicResource search}" />
            <CheckBox Grid.Column="6" x:Name="checkShowPassword" IsCheckedChanged="checkShowPassword_IsCheckedChanged" />
            <TextBox Grid.Column="8" x:Name="passwordBox" PasswordChar="â—" />
        </Grid>
        <Grid Grid.Row="7" ColumnDefinitions="Auto,8,*,8,*">
            <Label Grid.Column="0" x:Name="labelRow4" Content="basic-label-row" VerticalAlignment="Center" />
            <Slider Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Progress}" />
            <ProgressBar Grid.Column="4" Value="{Binding Progress}" />
        </Grid>
        <Grid Grid.Row="8" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">
            <Label Grid.Column="0" x:Name="labelRow5" Content="basic-label-row" VerticalAlignment="Center" />
            <Button Grid.Column="2" Width="120" Content="{DynamicResource basic-button}" HorizontalContentAlignment="Center" Foreground="Gold" Background="Green" Click="buttonShowWindow_Click" />
            <Button Grid.Column="4" Width="120" Background="PaleGreen" Click="buttonShowDialog_Click">
                <Image Source="resm:button.png?assembly=ASEvaAPIAvaloniaTest" Stretch="None" />
            </Button>
            <ColorPicker Grid.Column="6" Width="120" Color="Red" />
            <Label Grid.Column="8" x:Name="labelActive" Content="O" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="10" Background="Tomato">
        </Grid>
    </Grid>
    <Control.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{DynamicResource menu-button}" Click="itemMenu_Click">
                <MenuItem.Icon>
                    <Image Source="resm:menu-button.png?assembly=ASEvaAPIAvaloniaTest" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Control.ContextMenu>
</Panel>