ASEvaAPIAvaloniaTest/BasicPageC.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageC"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        Background="LightYellow">
    <Grid Margin="8" ColumnDefinitions="Auto,8,Auto,8,1,8,*">
        <TextBox Grid.Column="0" Width="150" AcceptsReturn="True" TextWrapping="Wrap" />
        <Grid Grid.Column="2" Width="180" RowDefinitions="Auto,2,*,2,Auto,2,Auto,2,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-check-all}" Click="linkCheckAll_Click" />
                <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-uncheck-all}" Click="linkUncheckAll_Click" />
            </Grid>
            <ListBox Grid.Row="2" x:Name="checkListBox" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" ItemsSource="{Binding CheckItems}" PointerReleased="checkListBox_PointerReleased">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="8,0,8,0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-remove}" Click="linkRemoveCheckRow_Click" />
                <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-set-text}" Click="linkSetCheckText_Click" />
            </Grid>
            <Grid Grid.Row="6" ColumnDefinitions="Auto,*,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-get-check}" Click="linkGetCheck_Click" />
                <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-set-check}" Click="linkSetCheck_Click" />
            </Grid>
            <Grid Grid.Row="8" ColumnDefinitions="Auto,*,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-get-enable}" Click="linkGetEnable_Click" />
                <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-set-enable}" Click="linkSetEnable_Click" />
            </Grid>
        </Grid>
        <Rectangle Grid.Column="4" Fill="Gray" />
        <Grid Grid.Column="6" RowDefinitions="Auto,2,*,2,Auto,20,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-grid-add-row}" Click="linkAddTableRow_Click" />
                <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-grid-remove-row}" Click="linkRemoveTableRow_Click" />
            </Grid>
            <DataGrid Grid.Row="2" x:Name="mainTableView" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" GridLinesVisibility="All" ItemsSource="{Binding MainTableItems}" SelectionChanged="mainTableView_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource basic-grid-index-title}" Width="75" IsReadOnly="True" Binding="{Binding Index}" />
                    <DataGridTemplateColumn Header="{DynamicResource basic-grid-key-title}" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Key}" Foreground="{Binding KeyForeground}" BorderThickness="0" TextWrapping="Wrap" LostFocus="tableKeyCell_LostFocus" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource basic-grid-value-title}" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" Background="{Binding ValueBackground}" BorderThickness="0" TextWrapping="Wrap" LostFocus="tableValueCell_LostFocus" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-grid-change-color}" Click="linkChangeTableGridColor_Click" />
                <Label Grid.Column="2" x:Name="labelChangedRow" />
            </Grid>
            <DataGrid Grid.Row="6" x:Name="subTableView" Background="WhiteSmoke" Height="80" BorderThickness="1" BorderBrush="Gray" GridLinesVisibility="All">
            </DataGrid>
        </Grid>
    </Grid>
</Panel>