ASEvaAPIAvaloniaTest/BasicPageB.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASEvaAPIAvaloniaTest"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageB"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="300" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0" Background="PaleGreen">
            <Grid Margin="8" ColumnDefinitions="Auto,8,*">
                <Grid Grid.Column="0" Width="130" RowDefinitions="*,8,*">
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                        <ListBox x:Name="listBox">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="8,4,8,4" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                        <ListBox x:Name="checkListBox">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="8,0,8,0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="*,2,Auto">
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                        <TreeView x:Name="treeView" Background="WhiteSmoke" ItemsSource="{Binding TreeNodes}" SelectionChanged="treeView_SelectionChanged">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                    <Border HorizontalAlignment="Left" CornerRadius="3" Padding="3" Background="{Binding Background}">
                                        <TextBlock Text="{Binding Title}" Foreground="{Binding Foreground}"/>
                                    </Border>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.Styles>
                                <Style Selector="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                </Style>
                            </TreeView.Styles>
                        </TreeView>
                    </Border>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
                        <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-tree-select-first}" Click="linkSelectFirst_Click" />
                        <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-tree-change-color}" Click="linkChangeColor_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Panel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <Panel Grid.Column="2" Background="Pink">
            <Grid Margin="8" RowDefinitions="Auto,2,*,2,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-flow-add}" Click="linkAddControl_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-flow-insert}" Click="linkInsertControl_Click" />
                    <Button Classes="hyperlink" Grid.Column="4" Content="{DynamicResource basic-flow-remove}" Click="linkRemoveControl_Click" />
                </Grid>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                    <ScrollViewer>
                        <ItemsControl x:Name="flowLayout" Background="WhiteSmoke" ItemsSource="{Binding ControlItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="4" BorderThickness="2" BorderBrush="{Binding BorderBrush}" IsVisible="{Binding IsVisible}">
                                        <local:TestControl Height="80" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-flow-show}" Click="linkShowControl_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-flow-hide}" Click="linkHideControl_Click" />
                    <Button Classes="hyperlink" Grid.Column="4" Content="{DynamicResource basic-flow-select}" Click="linkSelectControl_Click" />
                </Grid>
            </Grid>
        </Panel>
    </Grid>
</Panel>