ASEvaAPIAvaloniaTest/BasicPageE.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageE"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300">
    <Border CornerRadius="3" Background="LightYellow">
        <Grid Margin="8" RowDefinitions="Auto,8,*">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-flow-add}" Click="linkAdd_Click" />
                <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-flow-remove}" Click="linkRemove_Click" />
                <Button Classes="hyperlink" Grid.Column="4" Content="{DynamicResource basic-flow-insert}" Click="linkInsert_Click" />
                <Button Classes="hyperlink" Grid.Column="6" Content="{DynamicResource basic-flow-select}" Click="linkSelect_Click" />
                <Button Classes="hyperlink" Grid.Column="8" Content="{DynamicResource basic-flow-show}" Click="linkShow_Click" />
                <Button Classes="hyperlink" Grid.Column="10" Content="{DynamicResource basic-flow-hide}" Click="linkHide_Click" />
                <Button Classes="hyperlink" Grid.Column="12" Content="{DynamicResource basic-flow-bigger}" Click="linkBigger_Click" />
                <Button Classes="hyperlink" Grid.Column="14" Content="{DynamicResource basic-flow-smaller}" Click="linkSmaller_Click" />
            </Grid>
            <Border Grid.Row="2" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="flowLayout" Orientation="Vertical" /> 
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Panel>