ASEvaAPIAvaloniaTest/DrawDefault.axaml

<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASEvaAPIAvaloniaTest"
        x:Class="ASEvaAPIAvaloniaTest.DrawDefault"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300" Width="200">
    <Border CornerRadius="3" Background="LightYellow">
        <Canvas x:Name="canvas" Background="Transparent" PointerPressed="canvas_PointerPressed">
            <Line StartPoint="10,100" EndPoint="190,100" Stroke="Black" />
            <Line StartPoint="10,120" EndPoint="190,120" Stroke="Black" />
            <Line StartPoint="100,10" EndPoint="100,190" Stroke="Black" />
            <Line StartPoint="110,110" EndPoint="180,110" Stroke="Red" StrokeThickness="20" StrokeLineCap="Square" />
            <Grid Canvas.Left="0" Canvas.Top="100" Width="100" Height="20">
                <Label x:Name="label" Content="{DynamicResource draw-text}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
            <Rectangle x:Name="labelBound" StrokeThickness="1" Stroke="Green" />
            <Image Source="resm:camera.png?assembly=ASEvaAPIAvaloniaTest" Canvas.Left="80" Canvas.Top="80" />
            <Path x:Name="pie" Canvas.Left="100" Canvas.Top="100" Fill="#80008000" />
        </Canvas>
    </Border>
    <Button x:Name="buttonA" Content="A" Margin="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="buttonA_Click" />
    <Button x:Name="buttonB" Content="B" Margin="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" IsVisible="False" Click="buttonB_Click" />
    <Button x:Name="buttonC" Content="C" Margin="10" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" IsVisible="False" Click="buttonC_Click" />
    <Button x:Name="buttonD" Content="D" Margin="10" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsVisible="False" Click="buttonD_Click" />
    <Button Classes="hyperlink" x:Name="link" Content="ABCD" ToolTip.Tip="ABCD" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsVisible="False" />
</Panel>